# Stakeway

./: Program.cs  Stakeway.csproj  Stakeway.sln  Startup.cs  web.config
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
ClientApp/src/app/callback/: callback.component.html
ClientApp/src/app/games/: games.component.html  games.component.scss  games.component.ts
ClientApp/src/app/golden/: golden.component.ts
ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
ClientApp/src/app/pipes/: filter.pipe.ts
ClientApp/src/app/premier/: premier.component.ts
ClientApp/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
ClientApp/src/app/rnds/: rnds.component.spec.ts  rnds.component.ts
ClientApp/src/app/winlot/: winlot.component.html  winlot.component.spec.ts  winlot.component.ts
ClientApp/src/classes/: GAME.class.ts  USERS.class.ts  bet.class.ts
ClientApp/src/models/: api.response.ts  bet.ts  game.model.ts  user.ts
ClientApp/src/services/: alert.service.ts  auth-gaurd.service.ts  auth.service.ts  game.service.ts  toast.service.ts  type.service.ts  user.service.ts  utilities.ts
Controllers/: BetsController.cs  GameTypesController.cs  GamesController.cs  SampleDataController.cs  TypesController.cs  UsersController.cs  ValuesController.cs
Controllers/Resources/: BetResource.cs  GameResource.cs  GameTypeResource.cs
Mapping/: MappingProfile.cs
Migrations/: 20180724211327_CreateDatabaseMigration.Designer.cs  20180724211327_CreateDatabaseMigration.cs  20180725180322_GamesMigration.Designer.cs  20180725180322_GamesMigration.cs  20180725201237_TypeMigration.Designer.cs  20180725201237_TypeMigration.cs  20180729211609_BetArrayMigration.Designer.cs  20180729211609_BetArrayMigration.cs  StakewayDbContextModelSnapshot.cs
Models/: Bet.cs  Game.cs  GameType.cs  Type.cs  Users.cs
Persistences/: StakewayDbContext.cs
