<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreApp\</PublishDir>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180724222314_GamesMigration.cs" />
    <Compile Remove="Migrations\20180724222314_GamesMigration.Designer.cs" />
    <Compile Remove="Migrations\20180724223142_GamesMigration.cs" />
    <Compile Remove="Migrations\20180724223142_GamesMigration.Designer.cs" />
    <Compile Remove="Migrations\20180725003411_GamesMigration.cs" />
    <Compile Remove="Migrations\20180725003411_GamesMigration.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\admin\**" />
    <Compile Remove="ClientApp\src\app\callback\**" />
    <Compile Remove="ClientApp\src\app\games\**" />
    <Compile Remove="ClientApp\src\app\golden\**" />
    <Compile Remove="ClientApp\src\app\home\**" />
    <Compile Remove="ClientApp\src\app\navmenu\**" />
    <Compile Remove="ClientApp\src\app\pipes\**" />
    <Compile Remove="ClientApp\src\app\premier\**" />
    <Compile Remove="ClientApp\src\app\profile\**" />
    <Compile Remove="ClientApp\src\app\result\**" />
    <Compile Remove="ClientApp\src\app\rnds\**" />
    <Compile Remove="ClientApp\src\app\winlot\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\admin\**" />
    <Content Remove="ClientApp\src\app\callback\**" />
    <Content Remove="ClientApp\src\app\games\**" />
    <Content Remove="ClientApp\src\app\golden\**" />
    <Content Remove="ClientApp\src\app\home\**" />
    <Content Remove="ClientApp\src\app\navmenu\**" />
    <Content Remove="ClientApp\src\app\pipes\**" />
    <Content Remove="ClientApp\src\app\premier\**" />
    <Content Remove="ClientApp\src\app\profile\**" />
    <Content Remove="ClientApp\src\app\result\**" />
    <Content Remove="ClientApp\src\app\rnds\**" />
    <Content Remove="ClientApp\src\app\winlot\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\admin\**" />
    <EmbeddedResource Remove="ClientApp\src\app\callback\**" />
    <EmbeddedResource Remove="ClientApp\src\app\games\**" />
    <EmbeddedResource Remove="ClientApp\src\app\golden\**" />
    <EmbeddedResource Remove="ClientApp\src\app\home\**" />
    <EmbeddedResource Remove="ClientApp\src\app\navmenu\**" />
    <EmbeddedResource Remove="ClientApp\src\app\pipes\**" />
    <EmbeddedResource Remove="ClientApp\src\app\premier\**" />
    <EmbeddedResource Remove="ClientApp\src\app\profile\**" />
    <EmbeddedResource Remove="ClientApp\src\app\result\**" />
    <EmbeddedResource Remove="ClientApp\src\app\rnds\**" />
    <EmbeddedResource Remove="ClientApp\src\app\winlot\**" />
    <None Remove="ClientApp\src\app\admin\**" />
    <None Remove="ClientApp\src\app\callback\**" />
    <None Remove="ClientApp\src\app\games\**" />
    <None Remove="ClientApp\src\app\golden\**" />
    <None Remove="ClientApp\src\app\home\**" />
    <None Remove="ClientApp\src\app\navmenu\**" />
    <None Remove="ClientApp\src\app\pipes\**" />
    <None Remove="ClientApp\src\app\premier\**" />
    <None Remove="ClientApp\src\app\profile\**" />
    <None Remove="ClientApp\src\app\result\**" />
    <None Remove="ClientApp\src\app\rnds\**" />
    <None Remove="ClientApp\src\app\winlot\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties ClientApp_4package-lock_1json__JSONSchema="http://json.schemastore.org/apple-app-site-association" /></VisualStudio></ProjectExtensions>
</Project>
